{
  "version": 2,
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }],
  "framework": "vite",
  "installCommand": "cd ../.. && corepack enable && corepack prepare pnpm@9.15.4 --activate && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @workspace/pk-store build",
  "outputDirectory": "dist/public"
}
