{
  "name": "storezen",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "author": "Hassan Arif <https://github.com/hassanarif143>",
  "repository": {
    "type": "git",
    "url": "https://github.com/storezen/storezenapp.git"
  },
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "doctor": "node scripts/doctor.mjs",
    "build:api": "turbo run build --filter=@storepk/api",
    "build:web": "turbo run build --filter=@storepk/web",
    "dev:api": "turbo run dev --filter=@storepk/api",
    "dev:web": "turbo run dev --filter=@storepk/web",
    "dev:all": "turbo run dev --parallel --filter=@storepk/api --filter=@storepk/web",
    "db:migrate": "pnpm --filter @storepk/api run db:migrate",
    "db:seed": "pnpm --filter @storepk/api run db:seed"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "turbo": "^2.5.8",
    "typescript": "~5.9.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  }
}