{
  "name": "storezen",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Hassan Arif <https://github.com/hassanarif143>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hassanarif143/storezen.git"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:api": "cd apps/api && pnpm run build",
    "build:web": "turbo run build --filter=@workspace/pk-store",
    "build:dashboard": "turbo run build --filter=@workspace/dashboard",
    "build:admin": "turbo run build --filter=@workspace/admin",
    "build:api": "turbo run build --filter=@workspace/api-server",
    "db:migrate": "sh -c 'set -a; [ -f .env ] && . ./.env; [ -f apps/api/.env ] && . ./apps/api/.env; set +a; export PGCONNECT_TIMEOUT=${PGCONNECT_TIMEOUT:-15}; cd apps/api && pnpm exec drizzle-kit migrate'",
    "db:seed": "cd apps/api && pnpm ts-node src/db/seed.ts",
    "db:seed:bulk": "sh -c 'set -a; [ -f .env ] && . ./.env; [ -f apps/api/.env ] && . ./apps/api/.env; set +a; cd apps/api && pnpm run db:seed:bulk'",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./apps/**\" --filter \"./scripts\" --if-present run typecheck",
    "dev:web": "pnpm --filter @workspace/web run dev:stable",
    "dev:api": "sh -c 'set -a; [ -f .env ] && . ./.env; set +a; pnpm --filter @workspace/api-server run dev:stable'",
    "dev:all:stable": "sh -c 'set -a; [ -f .env ] && . ./.env; set +a; pnpm --parallel --filter @workspace/api-server --filter @workspace/web run dev:stable'",
    "qa:web": "sh -c 'BASE=${BASE_URL:-http://localhost:3001}; ROUTES=\"/ /products /cart /checkout /track /contact /login\"; FAIL=0; for r in $ROUTES; do code=$(curl -s -o /dev/null -w \"%{http_code}\" \"$BASE$r\"); printf \"%s -> %s\\n\" \"$r\" \"$code\"; [ \"$code\" = \"200\" ] || FAIL=1; done; [ $FAIL -eq 0 ] && echo \"qa:web passed\" || (echo \"qa:web failed\"; exit 1)'",
    "qa:web:json": "node -e \"const {execSync}=require('node:child_process'); const base=process.env.BASE_URL||'http://localhost:3001'; const routes=['/','/products','/cart','/checkout','/track','/contact','/login']; const results=routes.map((route)=>{const code=execSync('curl -s -o /dev/null -w \\\"%{http_code}\\\" \\\"'+base+route+'\\\"',{encoding:'utf8'}).trim(); return {route,status:Number(code),ok:code==='200'};}); const ok=results.every(r=>r.ok); console.log(JSON.stringify({base,ok,results},null,2)); if(!ok) process.exit(1);\""
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^25.6.2",
    "pg": "^8.20.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "turbo": "^2.5.8",
    "typescript": "~5.9.2"
  }
}
