{
  "version": 2,
  "buildCommand": "pnpm install --no-frozen-lockfile && pnpm run build:web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "framework": "nextjs"
}